-- Did it work
[*Yes ;; CPU Boost Mode]
; Mariko
catch_errors
json_source '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/json/1CPU_BOOST.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12 {json_source(*,hex)}
cp '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/inis/2CPU_VMAX.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

[*No ;; 4IFIR RAM Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/json/0RAM.json' name 32
hex-by-cust-offset /atmosphere/kips/loader.kip 32 {json_mark_cur_kip(*,hex)}
reboot

-- Stop the process
[Save and stop]
cp '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
rename '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/!config.ini' '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/config.ini' 
rename '/switch/.packages/4IFIR Wizard/4Advanced/!config.ini' '/switch/.packages/4IFIR Wizard/4Advanced/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Dashboard/Backup/!config.ini' '/switch/.packages/4IFIR Wizard/Dashboard/Backup/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Dashboard/!config.ini' '/switch/.packages/4IFIR Wizard/Dashboard/config.ini'
rename '/switch/.packages/4IFIR Wizard/Smartmode/!config.ini' '/switch/.packages/4IFIR Wizard/Smartmode/config.ini'
back