-- Did it work?
[*Yes ;; Timing preset 8]
; Mariko
catch_errors
json_source '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/json/Core 8.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 12356 {json_source(*,hex)}
cp '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/inis/23Eba_shift.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

[*No ;; EMC Ballance]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/json/Ebal.json' name 12352
hex-by-cust-offset /atmosphere/kips/loader.kip 12352  {json_mark_cur_kip(*,hex)}
; cp '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/inis/gpu-ram.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot
-- Go to the previous step

[*dCPUv]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/json/20dCPUv.json' name 12348
hex-by-cust-offset /atmosphere/kips/loader.kip 12348 {json_mark_cur_kip(*,hex)}
; cp '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

-- Stop the process
[Save and stop]
cp '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
rename '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/!config.ini' '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/config.ini' 
rename '/switch/.packages/4IFIR Wizard/4Advanced/!config.ini' '/switch/.packages/4IFIR Wizard/4Advanced/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Dashboard/Backup/!config.ini' '/switch/.packages/4IFIR Wizard/Dashboard/Backup/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Dashboard/!config.ini' '/switch/.packages/4IFIR Wizard/Dashboard/config.ini'
rename '/switch/.packages/4IFIR Wizard/Smartmode/!config.ini' '/switch/.packages/4IFIR Wizard/Smartmode/config.ini'
back
