-- Did it work?
[*Yes ;; CPUv Mode]
; Mariko
catch_errors
json_source '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/json/7CPUv.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 48 {json_source(*,hex)}
cp '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/inis/8GPUv.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

[*No ;; GPU Eco Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/json/6GPU_MODE.json' name 44
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_mark_cur_kip(*,hex)}
; cp '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/inis/gpu-ram.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot
-- Go to the previous step

[*CPU Low Undervolt Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/json/5CPU_LOW_UV.json' name 40
hex-by-cust-offset /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,hex)}
; cp '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

-- Stop the process
[Save and stop]
cp '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
rename '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/!config.ini' '/switch/.packages/4IFIR Wizard/4Advanced/Full Assist/config.ini' 
rename '/switch/.packages/4IFIR Wizard/4Advanced/!config.ini' '/switch/.packages/4IFIR Wizard/4Advanced/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Dashboard/Backup/!config.ini' '/switch/.packages/4IFIR Wizard/Dashboard/Backup/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Dashboard/!config.ini' '/switch/.packages/4IFIR Wizard/Dashboard/config.ini'
rename '/switch/.packages/4IFIR Wizard/Smartmode/!config.ini' '/switch/.packages/4IFIR Wizard/Smartmode/config.ini'  
back