;creator='Community (see About)'
;about='Configuration Wizard'
;version='24.05.20.10'
;github='https://api.github.com/repos/rashevskyv/4IFIR/releases'
;enableConfigNav
;showCurInMenu
;kipVer=25

[>Dashboard]
[>4Advanced]

