[*GPU Undervolt Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/GPU_MODE.json' name 44
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_mark_cur_kip(*,hex)}
back

[*GPU Minimal Voltage]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/gpuv.json' name 52
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_mark_cur_kip(*,hex)}
back

[*GPU Overvolt]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/GPU_OVER.json' name 12344
hex-by-cust-offset /atmosphere/kips/loader.kip 12344 {json_mark_cur_kip(*,hex)}
back

-- Custom GPU Table

[*307MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/lowest.json' name 88
hex-by-cust-offset /atmosphere/kips/loader.kip 88 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*345MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/lowest.json' name 92
hex-by-cust-offset /atmosphere/kips/loader.kip 92 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*384MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/lowest.json' name 96
hex-by-cust-offset /atmosphere/kips/loader.kip 96 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*422MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/lowest.json' name 100
hex-by-cust-offset /atmosphere/kips/loader.kip 100 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*460MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/lowest.json' name 104
hex-by-cust-offset /atmosphere/kips/loader.kip 104 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*499MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/lowest.json' name 108
hex-by-cust-offset /atmosphere/kips/loader.kip 108 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*537MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/lowest.json' name 112
hex-by-cust-offset /atmosphere/kips/loader.kip 112 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*576MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 116
hex-by-cust-offset /atmosphere/kips/loader.kip 116 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*614MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 120
hex-by-cust-offset /atmosphere/kips/loader.kip 120 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*652MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 124
hex-by-cust-offset /atmosphere/kips/loader.kip 124 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*691MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 128
hex-by-cust-offset /atmosphere/kips/loader.kip 128 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*729MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 132
hex-by-cust-offset /atmosphere/kips/loader.kip 132 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*768MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 136
hex-by-cust-offset /atmosphere/kips/loader.kip 136 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*806MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 140
hex-by-cust-offset /atmosphere/kips/loader.kip 140 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*844MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 144
hex-by-cust-offset /atmosphere/kips/loader.kip 144 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*883MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/low.json' name 148
hex-by-cust-offset /atmosphere/kips/loader.kip 148 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*921MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/mid.json' name 152
hex-by-cust-offset /atmosphere/kips/loader.kip 152 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*960MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/mid.json' name 156
hex-by-cust-offset /atmosphere/kips/loader.kip 156 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*998MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/mid.json' name 160
hex-by-cust-offset /atmosphere/kips/loader.kip 160 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1036MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/mid.json' name 164
hex-by-cust-offset /atmosphere/kips/loader.kip 164 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1075MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/mid.json' name 168
hex-by-cust-offset /atmosphere/kips/loader.kip 168 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1113MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/mid.json' name 172
hex-by-cust-offset /atmosphere/kips/loader.kip 172 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1152MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/mid.json' name 176
hex-by-cust-offset /atmosphere/kips/loader.kip 176 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1190MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/high.json' name 180
hex-by-cust-offset /atmosphere/kips/loader.kip 180 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1228MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/high.json' name 184
hex-by-cust-offset /atmosphere/kips/loader.kip 184 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1267MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/high.json' name 188
hex-by-cust-offset /atmosphere/kips/loader.kip 188 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1305MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/high.json' name 192
hex-by-cust-offset /atmosphere/kips/loader.kip 192 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1344MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/highest.json' name 196
hex-by-cust-offset /atmosphere/kips/loader.kip 196 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1382MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/highest.json' name 200
hex-by-cust-offset /atmosphere/kips/loader.kip 200 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*1420MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/highest.json' name 204
hex-by-cust-offset /atmosphere/kips/loader.kip 204 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back

[*MAX MHz]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/4Advanced/GPU/json/Mariko/highest.json' name 208
hex-by-cust-offset /atmosphere/kips/loader.kip 208 {json_mark_cur_kip(*,hex)}
hex-by-cust-offset /atmosphere/kips/loader.kip 44 03
back